DATABASE_DSN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_SECRET_KEY=
SERVER_HOST=
SERVER_PORT=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXP_TIME=
JWT_REFRESH_EXP_TIME=
JWT_ACCESS_ALGORITHM=
JWT_REFRESH_ALGORITHM=
REDIS_DSN=