DATABASE_DSN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_SECRET_KEY=
ADMIN_ALLOWED_EMAILS=
SERVER_HOST=
SERVER_PORT=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXP_TIME=
JWT_REFRESH_EXP_TIME=
JWT_ACCESS_ALGORITHM=
JWT_REFRESH_ALGORITHM=
REDIS_DSN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=